{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IronAppleFoodEaten",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronApple",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_apple"
    },
    {
      "name": "CoalAppleFoodEaten",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CoalApple",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_apple"
    },
    {
      "name": "IronAppleRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_apple_recipe"
    },
    {
      "name": "CoalAppleRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_apple_recipe"
    },
    {
      "name": "NetherGoldOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_gold_ore"
    },
    {
      "name": "NetherGoldOreLootTable",
      "type": "loottable",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_gold_ore_loot_table"
    },
    {
      "name": "AncientDebris",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_debris"
    },
    {
      "name": "NetheriteScrap",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap"
    },
    {
      "name": "NetheriteScrapRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_recipe"
    },
    {
      "name": "NetheriteIngot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot"
    },
    {
      "name": "NetheriteIngotRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot_recipe"
    },
    {
      "name": "NetheritePickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_pickaxe"
    },
    {
      "name": "DiamondAppleFoodEaten",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondApple",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_apple"
    },
    {
      "name": "DiamondAppleRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_apple_recipe"
    },
    {
      "name": "RedstoneAppleFoodEaten",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedstoneApple",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_apple"
    },
    {
      "name": "RedstoneAppleRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_apple_recipe"
    },
    {
      "name": "NetheriteAxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_axe"
    },
    {
      "name": "Netherite",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "GmspCommandExecuted",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gmsp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gmsp"
    },
    {
      "name": "GmsCommandExecuted",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gms_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gms"
    },
    {
      "name": "GmcCommandExecuted",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gmc_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gmc"
    },
    {
      "name": "AcidImmunity",
      "type": "potion",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_immunity"
    },
    {
      "name": "AcidicAppleFoodEaten",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidic_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidicApple",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidic_apple"
    },
    {
      "name": "AcidicAppleRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidic_apple_recipe"
    },
    {
      "name": "AppledroppedinAcid",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "appledroppedin_acid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EclearCommandExecuted",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eclear_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eclear",
      "type": "command",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eclear"
    },
    {
      "name": "LapisAppleFoodEaten",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LapisApple",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_apple"
    },
    {
      "name": "LapisAppleRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_apple_recipe"
    },
    {
      "name": "EmeraldAppleFoodEaten",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldApple",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_apple"
    },
    {
      "name": "EmeraldAppleREcipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_apple_r_ecipe"
    },
    {
      "name": "NetheriteAppleFoodEaten",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteApple",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_apple"
    },
    {
      "name": "NetheriteAppleRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_apple_recipe"
    },
    {
      "name": "WitherSkeletonSkullApple",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_skeleton_skull_apple"
    },
    {
      "name": "AllowedExplosive",
      "type": "potion",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "allowed_explosive"
    },
    {
      "name": "ExplosiveOnKeyPressed",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WitherSkeletonSkullAppleFoodEaten",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_skeleton_skull_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Explosive",
      "type": "keybind",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive"
    },
    {
      "name": "NetherStarApple",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_apple"
    },
    {
      "name": "NetherStarAppleFoodEaten",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WitherSkeletonSkullAppleRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_skeleton_skull_apple_recipe"
    },
    {
      "name": "NetherStarAppleRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_apple_recipe"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "RubyOreSmeltingIntoRuby",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting_into_ruby"
    },
    {
      "name": "RubyOreLootTable",
      "type": "loottable",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_loot_table"
    },
    {
      "name": "MilkOnPotionActiveTick",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Milk",
      "type": "potion",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk"
    },
    {
      "name": "Malk",
      "type": "fluid",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malk"
    },
    {
      "name": "MalkMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malk_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IronStick",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_stick"
    },
    {
      "name": "DeadGrass",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass"
    },
    {
      "name": "DeadGrassLootTable",
      "type": "loottable",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass_loot_table"
    },
    {
      "name": "Silent",
      "type": "biome",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silent"
    },
    {
      "name": "HungerCommandExecuted",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunger_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hunger",
      "type": "command",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunger"
    },
    {
      "name": "SteakCommandExecuted",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steak_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Steak",
      "type": "command",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steak"
    },
    {
      "name": "RegenCommandExecuted",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Regen",
      "type": "command",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen"
    },
    {
      "name": "DeathLeave",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_leave"
    },
    {
      "name": "DeathLog",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_log"
    },
    {
      "name": "EmeraldHelmetRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_helmet_recipe"
    },
    {
      "name": "EmeraldChestplateRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_chestplate_recipe"
    },
    {
      "name": "EmeraldLeggingsRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_leggings_recipe"
    },
    {
      "name": "EmeraldBootsRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_boots_recipe"
    },
    {
      "name": "SilentDimension",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silent_dimension"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "SteelOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore"
    },
    {
      "name": "SteelOreToSteelIngotRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore_to_steel_ingot_recipe"
    },
    {
      "name": "FlintAndIronRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_and_iron_recipe"
    },
    {
      "name": "IronOreLootTable",
      "type": "loottable",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_ore_loot_table"
    },
    {
      "name": "DeathLeaveLootTable",
      "type": "loottable",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_leave_loot_table"
    },
    {
      "name": "DeathLogToOakLog",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_log_to_oak_log"
    },
    {
      "name": "SteelIngotToIronIngot",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot_to_iron_ingot"
    },
    {
      "name": "AcidicAppleCraftingRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidic_apple_crafting_recipe"
    },
    {
      "name": "AcidBucketRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_bucket_recipe"
    },
    {
      "name": "DeathPlank",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank"
    },
    {
      "name": "DeathLogToDeathPlank",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_log_to_death_plank"
    },
    {
      "name": "DeathPlankToSticks",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_sticks"
    },
    {
      "name": "DeathPlankToWoodenPickaxe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_wooden_pickaxe"
    },
    {
      "name": "DeathPlanktoWoodenAxe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plankto_wooden_axe"
    },
    {
      "name": "DeathPlankToWoodenSword",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_wooden_sword"
    },
    {
      "name": "DeathPlankToWoodenShovel",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_wooden_shovel"
    },
    {
      "name": "DeathPlankToWoodenHoe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_wooden_hoe"
    },
    {
      "name": "SteelAndDeathPlankToShield",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_and_death_plank_to_shield"
    },
    {
      "name": "DeathPlankFuel",
      "type": "fuel",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_fuel"
    },
    {
      "name": "DeathLogFuel",
      "type": "fuel",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_log_fuel"
    },
    {
      "name": "AcidAndFlintAndIronIntoLava",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_and_flint_and_iron_into_lava"
    },
    {
      "name": "AcidBucket2",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_bucket_2"
    },
    {
      "name": "DeathPlankToCraftingTable",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_crafting_table"
    },
    {
      "name": "AcidBucketsAndLavaBucketInWaterBucket",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_buckets_and_lava_bucket_in_water_bucket"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireArmorArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_armor_helmet_recipe"
    },
    {
      "name": "SapphireArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_armor_body_recipe"
    },
    {
      "name": "SapphireArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_armor_leggings_recipe"
    },
    {
      "name": "SapphireBootsRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_boots_recipe"
    },
    {
      "name": "SapphireOreLootTable",
      "type": "loottable",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_loot_table"
    },
    {
      "name": "SapphireaPickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_pickaxe"
    },
    {
      "name": "SapphireaAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_axe"
    },
    {
      "name": "SapphireaSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_sword"
    },
    {
      "name": "SapphireaShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_shovel"
    },
    {
      "name": "SapphireaHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_hoe"
    },
    {
      "name": "SapphireaPickaxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_pickaxe_recipe"
    },
    {
      "name": "SapphireaAxeRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_axe_recipe"
    },
    {
      "name": "SapphireaSwordRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_sword_recipe"
    },
    {
      "name": "SapphireaShovelRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_shovel_recipe"
    },
    {
      "name": "SapphireaHoeRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphirea_hoe_recipe"
    },
    {
      "name": "SapphireBlockRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_recipe"
    },
    {
      "name": "DeathPlankToOakPlank",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_plank_to_oak_plank"
    },
    {
      "name": "VoidBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_block"
    },
    {
      "name": "Voided",
      "type": "biome",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voided"
    },
    {
      "name": "VoidLiquid",
      "type": "fluid",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_liquid"
    },
    {
      "name": "VoidDimension",
      "type": "dimension",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_dimension"
    },
    {
      "name": "Ruby1Armor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ruby1ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_armor_helmet_recipe"
    },
    {
      "name": "Ruby1ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_armor_body_recipe"
    },
    {
      "name": "Ruby1ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_armor_leggings_recipe"
    },
    {
      "name": "Ruby1ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_armor_boots_recipe"
    },
    {
      "name": "InfiniteRegeneration",
      "type": "enchantment",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinite_regeneration"
    },
    {
      "name": "IfPlayerChestplateHasEnchantmentInfiniteRegeneration",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "if_player_chestplate_has_enchantment_infinite_regeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InstaBreak",
      "type": "enchantment",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "insta_break"
    },
    {
      "name": "IfItemHasCustomEnchantmentInstaBreakAndTakesDamage",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "if_item_has_custom_enchantment_insta_break_and_takes_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ARubyPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_pickaxe"
    },
    {
      "name": "ARubyAxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_axe"
    },
    {
      "name": "ARubySword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_sword"
    },
    {
      "name": "ARubyShovel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_shovel"
    },
    {
      "name": "ARubyHoe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_hoe"
    },
    {
      "name": "ARubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_pickaxe_recipe"
    },
    {
      "name": "ARubyAxeRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_axe_recipe"
    },
    {
      "name": "ARubySwordRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_sword_recipe"
    },
    {
      "name": "ARubyShovelRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_shovel_recipe"
    },
    {
      "name": "ARubyHoeRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ruby_hoe_recipe"
    },
    {
      "name": "SapphireApple",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_apple"
    },
    {
      "name": "SapphireAppleFoodEaten",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GotosilentCommandExecuted",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotosilent_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gotosilent",
      "type": "command",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotosilent"
    },
    {
      "name": "GotoVoidCommandExecuted",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goto_void_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GotoVoid",
      "type": "command",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goto_void"
    },
    {
      "name": "GotoverworldCommandExecuted",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotoverworld_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gotoverworld",
      "type": "command",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotoverworld"
    },
    {
      "name": "Dagger",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagger"
    },
    {
      "name": "SapphireOreBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pitchfork",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchfork"
    },
    {
      "name": "StoneDagger",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger"
    },
    {
      "name": "IronDagger",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger"
    },
    {
      "name": "RubyDagger",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_dagger"
    },
    {
      "name": "DiamondDagger",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger"
    },
    {
      "name": "SapphireDagger",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_dagger"
    },
    {
      "name": "VoidFlint",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_flint"
    },
    {
      "name": "VoidFlintRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_flint_recipe"
    },
    {
      "name": "WoodenDaggerRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger_recipe"
    },
    {
      "name": "FireBlood",
      "type": "mob",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_blood"
    },
    {
      "name": "StoneDaggerRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger_recipe"
    },
    {
      "name": "IronDaggerRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger_recipe"
    },
    {
      "name": "DiamondDaggerRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger_recipe"
    },
    {
      "name": "MiniSapphireBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mini_sapphire_block"
    },
    {
      "name": "MiniSapphireBlockRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mini_sapphire_block_recipe"
    },
    {
      "name": "SapphireBlockToSapphireRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_to_sapphire_recipe"
    },
    {
      "name": "MiniSapphireBlockToSapphireRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mini_sapphire_block_to_sapphire_recipe"
    },
    {
      "name": "SapphireDaggerRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_dagger_recipe"
    },
    {
      "name": "RubyDaggerRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_dagger_recipe"
    },
    {
      "name": "IronStickStonecutter",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_stick_stonecutter"
    },
    {
      "name": "PitchforkRightClickedOnBlock",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchfork_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenPitchfortRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_pitchfort_recipe"
    },
    {
      "name": "StonePitchfork",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_pitchfork"
    },
    {
      "name": "StonePitchforkRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_pitchfork_recipe"
    },
    {
      "name": "SapphireAppleRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_apple_recipe"
    },
    {
      "name": "BloodFire",
      "type": "mob",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_fire"
    },
    {
      "name": "BloodFireSpawn",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_fire_spawn"
    },
    {
      "name": "BloodFireSpawnRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_fire_spawn_recipe"
    },
    {
      "name": "BloodFireSpawnUpdateTick",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_fire_spawn_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KiroGrass",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_grass"
    },
    {
      "name": "Kiro",
      "type": "biome",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro"
    },
    {
      "name": "FireBloodDust",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_blood_dust"
    },
    {
      "name": "SingleCompressedCobblestone",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "single_compressed_cobblestone"
    },
    {
      "name": "DoubleCompressedCobblestone",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_compressed_cobblestone"
    },
    {
      "name": "TripleCompressedCobblestone",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triple_compressed_cobblestone"
    },
    {
      "name": "QuadrupleCompressedCobblestone",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quadruple_compressed_cobblestone"
    },
    {
      "name": "QuintupleCompressedCobblestone",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintuple_compressed_cobblestone"
    },
    {
      "name": "SextupleCompressedCobblestone",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sextuple_compressed_cobblestone"
    },
    {
      "name": "SingleCompressedCobblestoneRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "single_compressed_cobblestone_recipe"
    },
    {
      "name": "DoubleCompressedCobblestoneRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_compressed_cobblestone_recipe"
    },
    {
      "name": "TripleCompressedCobblestoneRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triple_compressed_cobblestone_recipe"
    },
    {
      "name": "Ignore",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignore"
    },
    {
      "name": "IgnoreItemInHandTick",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignore_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FuriesBowRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furies_bow_recipe"
    },
    {
      "name": "Ignore1ItemInHandTick",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignore_1_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ignore1",
      "type": "item",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignore_1"
    },
    {
      "name": "MinersDreamRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miners_dream_recipe"
    },
    {
      "name": "QuadrupleCompressedCobblestoneRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quadruple_compressed_cobblestone_recipe"
    },
    {
      "name": "QuintupleCompressedCobblestoneRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintuple_compressed_cobblestone_recipe"
    },
    {
      "name": "SextupleCompressedCobblestoneRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sextuple_compressed_cobblestone_recipe"
    },
    {
      "name": "VoidBlockRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_block_recipe"
    },
    {
      "name": "TrueClearGlass",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "true_clear_glass"
    },
    {
      "name": "TrueClearGlassLootTable",
      "type": "loottable",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "true_clear_glass_loot_table"
    },
    {
      "name": "TrueClearGlassRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "true_clear_glass_recipe"
    },
    {
      "name": "KiroPlanks",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_planks"
    },
    {
      "name": "KiroStairs",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_stairs"
    },
    {
      "name": "KiroSlab",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_slab"
    },
    {
      "name": "KiroTrapdoor",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_trapdoor"
    },
    {
      "name": "SapphireOreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blood",
      "type": "fluid",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood"
    },
    {
      "name": "KiroDimension",
      "type": "dimension",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_dimension"
    },
    {
      "name": "BonusHealth",
      "type": "enchantment",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonus_health"
    },
    {
      "name": "BonusHealthEnchantmentOnArmor",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonus_health_enchantment_on_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MissileOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "missile_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Missile",
      "type": "mob",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "missile"
    },
    {
      "name": "MissileOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "missile_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GuitarOne",
      "type": "musicdisc",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guitar_one"
    },
    {
      "name": "Waypoint",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waypoint"
    },
    {
      "name": "Book1ItemInHandTick",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_1_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Book1",
      "type": "item",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_1"
    },
    {
      "name": "CrystalChestLoot",
      "type": "loottable",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_chest_loot"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal"
    },
    {
      "name": "Dumb",
      "type": "painting",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dumb"
    },
    {
      "name": "CrystalContainer",
      "type": "structure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_container"
    },
    {
      "name": "GotokiroCommandExecuted",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotokiro_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gotokiro",
      "type": "command",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gotokiro"
    },
    {
      "name": "KiroLeave",
      "type": "block",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_leave"
    },
    {
      "name": "KiroLeaveLootTable",
      "type": "loottable",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_leave_loot_table"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "SilentCopperOre",
      "type": "block",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silent_copper_ore"
    },
    {
      "name": "KiroCopperOre",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_copper_ore"
    },
    {
      "name": "KiroStone",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_stone"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "Tier1Frame",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tier_1_frame"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreToCopperIngot",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_copper_ingot"
    },
    {
      "name": "T1FrameRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_1_frame_recipe"
    },
    {
      "name": "TenxttnBlockAdded",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tenxttn_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tenxttn",
      "type": "block",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tenxttn"
    },
    {
      "name": "ExplosionPowerSet",
      "type": "gui",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_power_set"
    },
    {
      "name": "Explode",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CustomExplosive",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_explosive"
    },
    {
      "name": "WeakUnusableUraniumOreUpdateTick",
      "type": "procedure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_unusable_uranium_ore_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeakUnusableUraniumOre",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_unusable_uranium_ore"
    },
    {
      "name": "Tier1UnraniumPurifier",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tier_1_unranium_purifier"
    },
    {
      "name": "HealCommandExecuted",
      "type": "procedure",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heal",
      "type": "command",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal"
    },
    {
      "name": "UraniumPurifierProcedure",
      "type": "procedure",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_purifier_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UraniumPurfificatorGUI",
      "type": "gui",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_purfificator_gui"
    },
    {
      "name": "NormalUnusableUraniumOre",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal_unusable_uranium_ore"
    },
    {
      "name": "NormalUnusableUraniumOreUpdateTick",
      "type": "procedure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal_unusable_uranium_ore_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StrongUnusableUraniumOre",
      "type": "block",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_unusable_uranium_ore"
    },
    {
      "name": "StrongUnusableUraniumOreUpdateTick",
      "type": "procedure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_unusable_uranium_ore_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeakUraniumOre",
      "type": "block",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_uranium_ore"
    },
    {
      "name": "WeakUraniumOreUpdateTick",
      "type": "procedure",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_uranium_ore_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CustomAcidBucket",
      "type": "procedure",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_acid_bucket",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidBucket2RightClickedOnBlock",
      "type": "procedure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_bucket_2_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Advancement1",
      "type": "achievement",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancement_1"
    },
    {
      "name": "ADimensionsEdge",
      "type": "achievement",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_dimensions_edge"
    },
    {
      "name": "WelcomeToTheSilence",
      "type": "achievement",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "welcome_to_the_silence"
    },
    {
      "name": "DethronerOfDiamonds",
      "type": "achievement",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dethroner_of_diamonds"
    },
    {
      "name": "DaggerFuel",
      "type": "fuel",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagger_fuel"
    },
    {
      "name": "SteelOreAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tier1UraniumPurifierRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tier_1_uranium_purifier_recipe"
    },
    {
      "name": "KiroGrass2",
      "type": "plant",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_grass_2"
    },
    {
      "name": "Kirograss2loottable",
      "type": "loottable",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kirograss_2loottable"
    },
    {
      "name": "EdibleKiroSeeds",
      "type": "food",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edible_kiro_seeds"
    },
    {
      "name": "KiroSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KiroSeeds",
      "type": "item",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiro_seeds"
    },
    {
      "name": "Kiroplant",
      "type": "block",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiroplant"
    },
    {
      "name": "BegginingKiroPlant",
      "type": "block",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beggining_kiro_plant"
    },
    {
      "name": "ModdedOres",
      "type": "tab",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modded_ores"
    },
    {
      "name": "ModdedArmorAndTools",
      "type": "tab",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modded_armor_and_tools"
    },
    {
      "name": "A116To115",
      "type": "tab",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_116_to_115"
    },
    {
      "name": "ModdedApples",
      "type": "tab",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modded_apples"
    },
    {
      "name": "ModdedOreResults",
      "type": "tab",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modded_ore_results"
    },
    {
      "name": "DimensionalItems",
      "type": "tab",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimensional_items"
    },
    {
      "name": "BegginingKiroPlantUpdateTick",
      "type": "procedure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beggining_kiro_plant_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BegginingKiroPlantLootTable",
      "type": "loottable",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beggining_kiro_plant_loot_table"
    },
    {
      "name": "KiroplantLootTable",
      "type": "loottable",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiroplant_loot_table"
    },
    {
      "name": "WoodDaggerRecipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_dagger_recipe"
    },
    {
      "name": "OverworldSteelOre",
      "type": "block",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_steel_ore"
    },
    {
      "name": "OtherModItems",
      "type": "tab",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "other_mod_items"
    },
    {
      "name": "Tier1EarlyStorageBlockGUI",
      "type": "gui",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tier_1_early_storage_block_gui"
    },
    {
      "name": "SuperOres",
      "type": "tab",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_ores"
    },
    {
      "name": "SuperCoalOreAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_coal_ore_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuperCoalOre",
      "type": "block",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_coal_ore"
    },
    {
      "name": "SuperCoalOreLootTabke",
      "type": "loottable",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_coal_ore_loot_tabke"
    },
    {
      "name": "ExplosionAftermathOverlay",
      "type": "overlay",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_aftermath_overlay"
    },
    {
      "name": "ExplosionAftermathOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_aftermath_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExplosionAftermath",
      "type": "potion",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_aftermath"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "firebloodentitysound",
      "files": [
        "entity_-_copy"
      ],
      "category": "master",
      "subtitle": "Oh guh guh"
    },
    {
      "name": "guitarone",
      "files": [
        "untitled_song"
      ],
      "category": "record",
      "subtitle": "A guitar song"
    }
  ],
  "language_map": {
    "en_us": {
      "block.tripwired.ruby_block": "Ruby Block",
      "item.tripwired.emerald_apple": "Emerald Apple",
      "item.tripwired.acid_bucket_2": "Acid Bucket",
      "item.tripwired.a_ruby_hoe": "Ruby Hoe",
      "item.tripwired.diamond_apple": "Diamond Apple",
      "enchantment.tripwired.infinite_regeneration": "Infinite Regeneration",
      "block.tripwired.dead_grass": "Dead Grass",
      "item.tripwired.stone_pitchfork": "Pitchfork",
      "itemGroup.tabmodded_ores": "Modded Ores",
      "block.tripwired.mini_sapphire_block": "Mini Sapphire Block",
      "item.minecraft.splash_potion.effect.acid_immunity": "Splash Acid Immunity",
      "subtitles.nyan_cat": "Meow",
      "block.tripwired.kiro_grass_2": "Kiro Grass",
      "item.tripwired.sapphirea_axe": "Sapphire Axe",
      "item.tripwired.pitchfork": "Pitchfork",
      "block.tripwired.steel_ore": "Steel Ore",
      "fluid.blood": "Blood",
      "block.tripwired.tenxttn": "Tenxttn",
      "item.tripwired.sapphire": "Sapphire",
      "effect.milk": "Milk",
      "item.tripwired.sapphire_armor_armor_boots": "Sapphire Boots",
      "item.tripwired.void_dimension": "Void Igniter",
      "item.minecraft.potion.effect.milk": "Milk",
      "item.tripwired.ruby_dagger": "Ruby Dagger",
      "advancements.welcome_to_the_silence.title": "Welcome To The Silence",
      "effect.acid_immunity": "Acid Immunity",
      "block.tripwired.sapphire_block": "Sapphire Block",
      "item.minecraft.splash_potion.effect.allowed_explosive": "Splash Allowed Explosive",
      "item.tripwired.iron_stick": "Iron Stick",
      "item.minecraft.lingering_potion.effect.milk": "Lingering Milk",
      "item.tripwired.a_ruby_sword": "Ruby Sword",
      "item.tripwired.silent_dimension": "Flint and Iron",
      "block.tripwired.tier_1_frame": "Tier 1 Frame",
      "item.tripwired.netherite_pickaxe": "Netherite Pickaxe",
      "item.tripwired.netherite_boots": "Netherite Boots",
      "item.minecraft.lingering_potion.effect.acid_immunity": "Lingering Acid Immunity",
      "enchantment.tripwired.bonus_health": "Bonus Health",
      "item.tripwired.ruby_1_armor_leggings": "Ruby Leggings",
      "block.tripwired.custom_explosive": "Custom Explosive",
      "block.tripwired.quintuple_compressed_cobblestone": "Quinruple Compressed Cobblestone",
      "item.tripwired.book_1": "Random Enchanted Book",
      "itemGroup.tabdimensional_items": "Dimensional Items",
      "item.tripwired.acidic_apple": "Acidic Apple",
      "item.tripwired.guitar_one": "Music Disc",
      "item.tripwired.sapphirea_pickaxe": "Sapphire Pickaxe",
      "item.tripwired.wither_skeleton_skull_apple": "Wither Skeleton Skull Apple",
      "itemGroup.tabmodded_apples": "Modded Apples",
      "item.tripwired.lapis_apple": "Lapis Apple",
      "block.tripwired.death_log": "Death Log",
      "item.tripwired.ignore": "Placeholder",
      "item.minecraft.tipped_arrow.effect.milk": "Arrow of Milk",
      "advancements.advancement_1.descr": "Obtain a steel ore, a 1/100 drop from iron ore.",
      "item.tripwired.sapphire_armor_armor_leggings": "Sapphire Leggings",
      "item.tripwired.ruby_1_armor_boots": "Ruby Boots",
      "item.tripwired.ignore_1": "Placeholder",
      "itemGroup.taba_116_to_115": "1.16 To 1.15",
      "item.tripwired.netherite_apple": "Netherite Apple",
      "block.tripwired.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
      "item.tripwired.netherite_ingot": "Netherite Ingot",
      "advancements.dethroner_of_diamonds.descr": "Welcome the new best ore.",
      "block.tripwired.crystal": "Crystal",
      "block.tripwired.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
      "itemGroup.tabsuper_ores": "Super Ores",
      "item.minecraft.tipped_arrow.effect.explosion_aftermath": "Arrow of Explosion Aftermath",
      "block.tripwired.kiro_leave": "Death Leave",
      "itemGroup.tabmodded_armor_and_tools": "Modded Armor And Tools",
      "biome.tripwired.voided": "Voided",
      "item.tripwired.a_ruby_axe": "Ruby Axe",
      "item.tripwired.iron_dagger": "Iron Dagger",
      "block.tripwired.death_leave": "Death Leave",
      "block.tripwired.kiro_planks": "Kiro Planks",
      "subtitles.death_tone_1": "Sound Of A Deadly Entity",
      "item.tripwired.sapphire_armor_armor_chestplate": "Sapphire Chestplate",
      "item.tripwired.emerald_armor_leggings": "Emerald Leggings",
      "item.tripwired.copper_ingot": "Copper Ingot",
      "item.tripwired.dagger": "Dagger",
      "item.tripwired.emerald_armor_chestplate": "Emerald Chestplate",
      "itemGroup.tabother_mod_items": "Other Mod Items",
      "item.tripwired.coal_apple": "Coal Apple",
      "block.tripwired.sapphire_ore": "Sapphire Ore",
      "fluid.malk": "Malk",
      "enchantment.tripwired.insta_break": "Insta Break",
      "item.minecraft.potion.effect.acid_immunity": "Acid Immunity",
      "block.tripwired.single_compressed_cobblestone": "Single Compressed Cobblestone",
      "item.tripwired.missile_spawn_egg": "Missile Spawn Egg",
      "advancements.welcome_to_the_silence.descr": "Where Ores Better Then Diamond Lie.",
      "item.tripwired.void_liquid_bucket": "VoidLiquid Bucket",
      "item.minecraft.tipped_arrow.effect.allowed_explosive": "Arrow of Allowed Explosive",
      "block.tripwired.copper_ore": "Copper Ore",
      "block.tripwired.ancient_debris": "Ancient Debris",
      "item.tripwired.sapphire_apple": "Sapphire Apple",
      "item.minecraft.potion.effect.allowed_explosive": "Allowed Explosive",
      "item.tripwired.nether_star_apple": "Nether Star Apple",
      "item.tripwired.iron_apple": "Iron Apple",
      "item.tripwired.emerald_armor_helmet": "Emerald Helmet",
      "subtitles.firebloodentitysound": "Oh guh guh",
      "block.tripwired.kiro_grass": "Kiro Grass",
      "block.tripwired.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
      "block.tripwired.kiro_copper_ore": "Copper Ore",
      "item.tripwired.edible_kiro_seeds": "Edible Kiro Seeds",
      "itemGroup.tabmodded_ore_results": "Modded Ore Results",
      "block.tripwired.blood_fire_spawn": "Blood Fire Spawn",
      "item.tripwired.blood_bucket": "Blood Bucket",
      "block.tripwired.waypoint": "Waypoint",
      "item.tripwired.sapphire_dagger": "Sapphire Dagger",
      "item.minecraft.lingering_potion.effect.allowed_explosive": "Lingering Allowed Explosive",
      "item.minecraft.potion.effect.explosion_aftermath": "Explosion Aftermath",
      "block.tripwired.kiro_stone": "Kiro Stone",
      "block.tripwired.kiro_stairs": "Kiro Stairs",
      "entity.tripwired.fire_blood": "Fire Blood",
      "item.tripwired.stone_dagger": "Stone Dagger",
      "item.tripwired.ruby_1_armor_chestplate": "Ruby Chestplate",
      "item.minecraft.splash_potion.effect.milk": "Splash Milk",
      "block.tripwired.true_clear_glass": "Clear Glass",
      "item.minecraft.splash_potion.effect.explosion_aftermath": "Splash Explosion Aftermath",
      "biome.tripwired.silent": "Silent",
      "block.tripwired.nether_gold_ore": "Nether Gold Ore",
      "item.tripwired.guitar_one.desc": "Sayne - Guitar One (Vocalless, Solo)",
      "block.tripwired.silent_copper_ore": "Copper Ore",
      "fluid.void_liquid": "VoidLiquid",
      "item.tripwired.blood_fire_spawn_egg": "Fire Blood Spawn Egg",
      "item.tripwired.void_flint": "Void Flint",
      "fluid.acid": "Acid",
      "entity.tripwired.missile": "Missile",
      "subtitles.guitarone": "A guitar song",
      "item.tripwired.netherite_leggings": "Netherite Leggings",
      "block.tripwired.void_block": "Void Block",
      "item.tripwired.redstone_apple": "Redstone Apple",
      "item.tripwired.fire_blood_spawn_egg": "Fire Blood Spawn Egg",
      "block.tripwired.death_plank": "Death Plank",
      "item.tripwired.sapphirea_shovel": "Sapphire Shovel",
      "block.tripwired.tier_1_unranium_purifier": "Tier 1 Unranium Purifier",
      "item.tripwired.kiro_dimension": "Flint and Ruby",
      "item.tripwired.netherite_scrap": "Netherite Scrap",
      "item.tripwired.emerald_armor_boots": "Emerald Boots",
      "block.tripwired.kiro_slab": "Kiro Slab",
      "item.tripwired.acid_bucket": "Acid Bucket",
      "block.tripwired.ruby_ore": "Ruby Ore",
      "block.tripwired.kiro_trapdoor": "Kiro Trapdoor",
      "item.minecraft.tipped_arrow.effect.acid_immunity": "Arrow of Acid Immunity",
      "advancements.a_dimensions_edge.title": "A Dimensions Edge",
      "biome.tripwired.kiro": "Kiro",
      "block.tripwired.super_coal_ore": "Super Coal Ore",
      "effect.explosion_aftermath": "Explosion Aftermath",
      "key.mcreator.explosive": "Explosive",
      "item.tripwired.steel_ingot": "Steel Ingot",
      "block.tripwired.normal_unusable_uranium_ore": "Normal Unusable Uranium Ore",
      "advancements.a_dimensions_edge.descr": "Get Obsidian",
      "entity.tripwired.blood_fire": "Fire Blood",
      "advancements.dethroner_of_diamonds.title": "Dethroner Of Diamonds",
      "item.tripwired.netherite_chestplate": "Netherite Chestplate",
      "item.tripwired.ruby_1_armor_helmet": "Ruby Helmet",
      "item.tripwired.sapphirea_sword": "Sapphire Sword",
      "item.tripwired.fire_blood_dust": "FB Dust",
      "item.tripwired.sapphire_armor_armor_helmet": "Sapphire Helmet",
      "item.tripwired.diamond_dagger": "Diamond Dagger",
      "item.tripwired.sapphirea_hoe": "Sapphire Hoe",
      "block.tripwired.strong_unusable_uranium_ore": "Strong Unusable Uranium Ore",
      "block.tripwired.weak_uranium_ore": "Weak Uranium Ore",
      "block.tripwired.kiroplant": "Kiroplant",
      "item.tripwired.a_ruby_shovel": "Ruby Shovel",
      "item.tripwired.netherite_helmet": "Netherite Helmet",
      "block.tripwired.weak_unusable_uranium_ore": "Weak Unusable Uranium Ore",
      "block.tripwired.overworld_steel_ore": "Steel Ore",
      "item.tripwired.netherite_axe": "Netherite Pickaxe",
      "item.minecraft.lingering_potion.effect.explosion_aftermath": "Lingering Explosion Aftermath",
      "effect.allowed_explosive": "Allowed Explosive",
      "item.tripwired.a_ruby_pickaxe": "Ruby Pickaxe",
      "item.tripwired.malk_bucket": "Malk Bucket",
      "block.tripwired.double_compressed_cobblestone": "Double Compressed Cobblestone",
      "block.tripwired.beggining_kiro_plant": "Kiroplant",
      "item.tripwired.ruby": "Ruby",
      "item.tripwired.kiro_seeds": "Kiro Seeds",
      "advancements.advancement_1.title": "A new beginning"
    }
  },
  "workspaceSettings": {
    "modid": "tripwired",
    "modName": "Tripwired",
    "version": "beta 0.1.0",
    "author": "Sayne, Pheonix",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using MCreator",
    "modElementsPackage": "net.mcreator.tripwired",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}